body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Roboto Mono", "Verdana", sans-serif;
}

.o_kicker_bg {
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
}

.o_kicker_bg_gen(10);

.o_kicker_bg_gen(@n, @i: 0) when (@i =< @n) {
  .o_kicker_bg_yes_@{i} {
    background-image: url("/kicker/static/img/yes/@{i}.gif");
  }
  .o_kicker_bg_no_@{i} {
      background-image: url("/kicker/static/img/no/@{i}.gif");
  }
  .o_kicker_bg_gen(@n, (@i + 1));
}


.o_kicker_background {
    position: fixed;
    left: -2.5%;
    top: -2.5%;
    z-index: 1;
    
    display: block;
    width: 15%;
    height: 15%;

    filter: blur(1px);   
    transform-origin: top left;
    transform: scale(7);
 
}

.o_kicker_free {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    margin: 0 auto;
    z-index: 10;
    background-size: contain;
    max-width: 320px;
    .o_kicker_content {
        margin: 0;
        padding: 4em;
        color: white;
        
        h1,h2 {
            text-transform: uppercase;
            line-height: 1em;
            margin: 0 auto;
        }
        
        .bling-bling {
            color: red;
            letter-spacing: 31px;
            background-color: rgba(255,255,255,0.6);
            span {
                margin-right: -28px;
            }
        }
    }
}

